logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps = false
management.endpoints.web.expose=*
management.endpoints.web.exclude=env
management.endpoint.health.show-details=true